{
  "name": "@plumb/ui",
  "version": "0.0.0",
  "private": true,
  "description": "Plumb 화면 (Next.js). @plumb/core를 import하는 두 입구 중 하나. 127.0.0.1:4817",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4817 -H 127.0.0.1",
    "build": "next build",
    "start": "next start -p 4817 -H 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@plumb/core": "workspace:*",
    "mermaid": "^12.0.0",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
